/* Importing Maven Pro font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'unicons';
  src: url('../font/unicons.eot?42479262');
  src: url('../font/unicons.eot?42479262#iefix') format('embedded-opentype'),
       url('../font/unicons.woff2?42479262') format('woff2'),
       url('../font/unicons.woff?42479262') format('woff'),
       url('../font/unicons.ttf?42479262') format('truetype'),
       url('../font/unicons.svg?42479262#unicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'unicons';
    src: url('../font/unicons.svg?42479262#unicons') format('svg');
  }
}
*/
 
.contact .contact-info p::before,
.presentation a:first-child button::before {
  font-family: "unicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/*  moon / luna / lluna: content: '\ea9f';
    sun / sol / sol:  content: '\eb65';
    phone / teléfono / telèfon: content: '\eaca';
    envelope-email / sobre-email / sobre-emial:  content: '\e992';
    dribbble:  content: '\e96e';
    instagram:  content: '\ea3a';
    youtube: content: '\ebe8';
    pdf: content: '\e9b8';
*/

/*
.dark-mode {
  background: #0c0c0d;
  color: white;
}*/

/* GENERAL STYLES */

body {
  margin: 0;
  color:  #0c0c0d;
  font-family: 'Maven Pro', sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

main {
  margin: 0 50px;
}

p {
  font-size: 18px;
}

/* header */

header {
  font-weight: bold;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
  padding: 15px 10px;
  font-size: 1.1rem;
}

header .container,
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  margin-right: 10px;
}

nav {
  width: 35%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

header a:not(a[href]),
header a:hover {
  color: #0019ff;
}

header a {
  color: #0c0c0d;
  text-decoration: none;
}

header .container div:first-child {
  font-size: 1.5rem;
  color: #1b1fff;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

footer p {
  margin: 10px 0;
}

footer a {
  color:  #0019ff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


/* 'ABOUT' PAGE MAIN */

.about .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px 0;
  row-gap: 50px;
}

.about h1 {
  font-size: 40px;
  color: #212121;
}

.about h2 {
  font-size: 38px;
}

.about h3 {
  font-size: 28px;
}

.presentation {
  grid-column: 1 / 8;
}

.presentation button {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #474559;
  color: white;
  border-style: none;
  font-weight: bold;
}

.presentation a {
  color: white;
  text-decoration: none;
}

.presentation a:first-child button {
  margin-right: 10px;
  width: fit-content;
}

.presentation a:first-child button::before {
  content: '\e9b8';
}

.presentation button:hover {
  cursor: pointer;
  background: #0019ff;
}

.presentation p:first-child {
  font-size: 0.8rem;
  font-weight: 600;
}

.presentation h1 span {
  color: #0019ff;
}

.ux-designer {
  grid-column: 8 / 13;
}

.ux-designer img {
  width: 90%;
  float: right;
}

.experiences {
  grid-column: 1 / 7;
  padding-right: 20px;
  position: relative;
}

.line {
  width: 3px;
  height: 70%;
  top: 150px;
  left: 33px;
  background-color: #474559;
  position: absolute;
  z-index: -1;
}

.list-item {
  display: flex;
  align-items: start;
}

.list-item:nth-child(n+2) {
  margin-top: 35px;
}

.list-item h2,
.list-item h3,
.list-item h4 {
  margin-top: 0;
}

.list-item .title {
  display: flex;
  align-items: center;
}

.list-item .title h3 {
  margin-right: 15px;
  margin-bottom: 0;
}

.list-item .title h4 {
  color: #474559;
  font-size: 14px;
  margin-bottom: 0;
  position: relative;
  top: 2px;
}

.date {
  background-color: #0019ff;
  padding: 15px;
  border-radius: 50%;
  color: white;
 font-weight: 600;
  margin-right: 25px;
}

.date p {
  margin: 10px 0;
}

.list-item a {
  color: unset;
  text-decoration: none;
}

.list-item span {
  color: #0019ff;
}

.education {
  grid-column: 7 / 13;
  padding-left: 40px;
  position: relative;
}

.education .line {
  left: 73px;
  height: 40%;
}

.customers {
  grid-column: 3 / 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 35px;
}

.customers h2 {
  margin-bottom: 25px;
}

blockquote {
  text-align: center;
  background: url(../images/left-quote.png) no-repeat center 2px/50px;
  padding: 50px 25px 25px 25px;
  position: relative;
  font-size: 20px;
}

blockquote cite {
  font-style: normal;
  font-weight: bold;
}

blockquote::before {
  content: "";
  background-color: #efefef;
  transform: skew(-30deg);
  width: 120%;
  height: 110%;
  position: absolute;
  bottom: -20px;
  left: -65px;
  z-index: -1;
}


/* PORTFOLIO PAGE MAIN */

.portfolio {
  margin: 50px 0;
}

.portfolio .title,
.contact .title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 50px 0;
}

.portfolio .title h1,
.contact .title h1 {
  margin: 0 20px;
  font-size: 64px;
}


.horizontal-line {
  height: 5px;
  width: 100%;
  background-color: black;
}

.portfolio .title > *,
.contact .title > * {
  display: flex;
  align-items: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table *:not(caption) {
  color: white;
  text-decoration: none;
}

caption {
  padding: 25px 0;
  font-size: 30px;
}

tr > :is(th, td) {
  padding: 15px;
}

th {
  text-align: start;
}

thead {
  background-color: #55608f;
}

tbody {
  background: linear-gradient(45deg, #6DB2B1, #7E599C);
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

table a:hover {
  text-decoration: underline;
}

h2 {
  font-size: 35px;
}

.images {
  margin: 100px 0;
}

.images > div {
  display: flex;
  flex-wrap: wrap;
}

.images > div > div {
  width: calc((100% - 60px) / 3);
  margin: 0 15px 25px 15px;
  overflow: hidden;
}

.images > div > div:nth-child(3n+1) {
  margin-left: 0;
}
.images > div > div:nth-child(3n+3) {
  margin-right: 0;
}

.img-wrapper {
  width: 100%;
  height: 242px;
  overflow: hidden;
}

.images > div > div > div > img {
  width: 100%;
  object-fit: contain;
  opacity: 70%;
  filter: grayscale(100%);
  transition: all 1s;
}

.images > div > div img:hover {
  cursor: pointer;
  opacity: 100%;
  filter: none;
  transform: scale(1.2);
}


h3 {
  margin: 10px 0 5px 0;
}

.images > div > div p {
  margin-top: 0;
  font-style: italic;
}

/* CONTACT PAGE MAIN */

.iframe-footer {
  background-color: #474559;
  color: white;
  padding: 20px;
}

.contact {
  margin-bottom: 100px;
}

.content {
  display: flex;
  justify-content: space-between;
}

iframe,
iframe * {
  margin: 0;
  padding: 0;
  border: 0;
}

.contact h3 {
  margin-top: 0;
  font-size: 35px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info a:hover {
  color: #72edca;
}

.direct p:first-child::before {
  content: '\eaca';
}

.direct p:nth-child(2)::before {
  content: '\e992';
}

.social p:first-child::before {
  content: '\e96e';
}

.social p:nth-child(2)::before {
  content: '\ea3a';
}

.social p:nth-child(3)::before {
  content: '\ebe8';
}

.social p {
  margin: 5px 0;
}

.social p:first-child {
  margin-top: 12px;
}

.contact a {
  color: white;
  text-decoration: none;
}

.form {
  width: 55%;
}

input:not(input[type="checkbox"]),
textarea {
  width: 100%;
  position: relative;
  bottom: 35px;
  left: 1px;
}

input:not(input[type="checkbox"]) {
  height: 40px;
}

label:not(#checkbox-label) {
  position: relative;
  left: 10px;
  z-index: 1;
}

p:nth-child(1n + 2) input,
textarea {
  margin: 5px 0;
}

form p:nth-child(5) {
  height: 85px;
}

.contact label a {
  color: #0019ff;
}

.contact h2 {
  margin-top: 0;
}

.is-focused label {
  bottom: 12px;
  font-size: 15px;
  left: 5px !important;
}

textarea {
  padding-top: 15px
}

input:focus ,
textarea:focus {
  outline: none;
  border: 2px solid #0019ff;
  border-radius: 5px;
}

.contact button {
  border: none;
  padding: 15px 75px;
  font-weight: bold;
  background-color: #72edca;
  border-radius: 25px;
}

.contact button:hover {
  background-color: #0019ff;
  cursor: pointer;
  color: white;
}